{
  "name": "boss-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Ultra-minimalist theme.",
  "keywords": [
    "boss",
    "ui",
    "theme",
    "ocean",
    "spacegray"
  ],
  "repository": "https://github.com/adamphillips/boss-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
